<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>newAgain</title>
    <link rel="stylesheet" href="css/newAgain.css">
</head>
<body>
    <p id="newMe"></p>
    <p id="ascending"></p>
    <button onclick="sortFunction()">Click for ascending</button>
    <button onclick="backsortFunction()">Click for descending</button>

    <p>Write data inside the array <br>
    write function (a - b) for 1->100 method <br>
    write function (a - b) for 100->1 method <br>
    take a number form array, divide by 2 if even write first, if odd write second<br>
    before may write (a - b) to make it ascending</p>
    <script src="js/newAgain.js"></script>
</body>
</html>